{
  "name": "Loot Deals",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.2.0",
    "http-status": "^1.5.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "mongodb": "^4.1.4",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pm2": "^4.5.1",
    "razorpay": "^2.0.6",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  }
}
